## Global Environment
PORT=8080

## Database
DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="service"
DB_PASSWORD="service"
DB_NAME="baby-tracker"
DB_VERBOSE=false

## Auth
AUTH_JWT_SECRET="i-am-a-very-long-secret"
AUTH_JWT_DURATION="60s"
AUTH_JWT_ISSUER="localhost"
AUTH_JWT_ALGORITHM="HS512"
